$('#tab-contents .tab[id != "tab1"]').hide();

$('#tab-menu a').on('click', function(event) {
  $("#tab-contents .tab").hide();
  $("#tab-menu .active").removeClass("active");
  $(this).addClass("active");
  $($(this).attr("href")).show();
  event.preventDefault();
});


// ---------------------------------------------------------
// $('#tab-contents .tab[id != "tab1').hide();の説明
// ---------------------------------------------------------

// $()関数は、特定の属性を持つ要素や属性値を絞り込むことができる。

// 特定の属性を持つ要素のみを取得したい場合の記述。
//  $('要素[属性]')

// 属性値が特定の値に等しい要素だけを取得したい場合の記述。
//  $('要素[属性 = "値"]')

// 属性値が特定の値に等しくない要素を取得したい場合の記述。
// $('要素[属性 != "値"]')

// .hide();は特定のHTML要素を非表示にするメソッド。

// $('#tab-contents .tab[id != "tab1').hide();は
// id = tab-contentsの直下にあるtabクラスを持つ要素の中でidがtab1ではない物、
// つまりhideメソッドを使用して、tab1以外のコンテンツは非表示。




// ---------------------------------------------------------
// $('#tab-menu a').on('click',function(event){

// })の説明
// ---------------------------------------------------------

// id="tab-menu"を持っている要素の直下にあるaタグに対してクリックイベントの設定。




// ---------------※ここから下はクリックされた後の処理----------------------------


// ---------------------------------------------------------
// $('#tab-contents .tab').hide();の説明
// ---------------------------------------------------------

// .hide();は特定のHTML要素を非表示にするメソッド。
// id="tab-contents"直下にあるclass="tab"を持つ要素のコンテンツを非表示にする。




// ---------------------------------------------------------
// $('#tab-menu .active').removeClass("active");の説明
// ---------------------------------------------------------

// activeクラス、CSSの記述
// #tab-menu .active {
//   background: #fff;
//   color: #000;
// }

// .removeClass()は、クラス属性が設定されているHTML要素から、クラスを削除するメソッド。
// .removeClass('active')とすることでactiveが削除対象のクラスとして指定されている。




// ---------------------------------------------------------
// $(this).addClass("active");の説明
// ---------------------------------------------------------

// .addClass()は、任意のHTML要素にクラス属性を追加できるメソッド(クラスに記述されたCSS、今回は("active"))
// 「this」は、イベントが発生した要素のみ変化させたいときに使う。
// つまりクリックイベントの指定をした要素、$('#tab-menu a').on('click',function(event){})の
// ('#tab-menu a')がクリックされた時、activeクラスを追加する。

// activeクラス、CSSの記述
// #tab-menu .active {
//   background: #fff;
//   color: #000;
// }



// ---------------------------------------------------------
// $($(this).attr("href")).show();
// ---------------------------------------------------------
// .attr()は、HTML要素の属性を取得したり、設定できるメソッド。
// .attr("href")はhref属性を取得するように指定している。

// .show()は要素を表示するメソッド。
// .attr("href").show();とする事で取得したhref属性の中身が表示される
// $($(this).attr("href")).show();は
// ('#tab-menu a')をクリックした時にクリックしたタブのリンク先の要素の中身を表示する。



// ---------------------------------------------------------
// event.preventDefault();
// ---------------------------------------------------------

// .preventDefault(); は、aタグの機能を無効にするメソッド。
// aタグは画面遷移をする機能を保ちますが、今回は必要ないため無効化しています。